{
  "name": "instaverse-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run start:frontend & npm run start:backend",
    "start:frontend": "npm --prefix ./frontend start",
    "start:backend": "npm --prefix ./backend start",
    "test:unit:backend": "npm --prefix ./backend run test:unit",
    "test:unit:frontend": "npm --prefix ./frontend run test:unit",
    "install:all": "npm install && npm install --prefix ./frontend && npm install --prefix ./backend",
    "lint:frontend": "npm --prefix ./frontend run lint",
    "lint:backend": "npm --prefix ./backend run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format:frontend": "npm --prefix ./frontend run format",
    "format:backend": "npm --prefix ./backend run format",
    "format": "npm run format:frontend && npm run format:backend",
    "precommit": "node scripts/precommit.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
